form {
  display: flex;
  flex-direction: column;
  width: 900px;
  margin: 0 auto;
  background-color: #ffffff; /* Set background color for the form */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  margin: 10px 0;
}

input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #2196f3;
  color: white;
  padding: 12px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

button:hover {
  background-color: #1e88e5;
}

p {
  margin-top: 20px;
}
background{
  background-color:blue;
}